apiVersion: v1
kind: Pod
metadata:
  name: client-pod
  labels:
    component: pyrest
spec:
  containers:
    - name: client
      image: hegdeashwin3/template-py-rest-microservice:1.1.5
      ports:
        - containerPort: 3000
